<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>第一次强化训练江西省赛 | 清香白莲素还真</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="2019CCPC-江西省赛（重现赛）D - Wave    HDU - 6570 Avin is studying series. A series is called “wave” if the following conditions are satisfied:1) It contains at least two elements;2) All elements at odd positi">
<meta name="keywords" content="强化训练">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次强化训练江西省赛">
<meta property="og:url" content="http://yoursite.com/2019/11/16/第一次强化训练江西省赛/index.html">
<meta property="og:site_name" content="清香白莲素还真">
<meta property="og:description" content="2019CCPC-江西省赛（重现赛）D - Wave    HDU - 6570 Avin is studying series. A series is called “wave” if the following conditions are satisfied:1) It contains at least two elements;2) All elements at odd positi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T10:41:59.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次强化训练江西省赛">
<meta name="twitter:description" content="2019CCPC-江西省赛（重现赛）D - Wave    HDU - 6570 Avin is studying series. A series is called “wave” if the following conditions are satisfied:1) It contains at least two elements;2) All elements at odd positi">
  
    <link rel="alternate" href="/atom.xml" title="清香白莲素还真" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/about" title>素还真</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/essay" title>随笔</a>
      
        <a class="nav-item" href="/poem" title>怜素情如水</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-第一次强化训练江西省赛" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      第一次强化训练江西省赛
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/11/16/第一次强化训练江西省赛/" class="article-date">
  <time datetime="2019-11-16T10:33:55.000Z" itemprop="datePublished">2019-11-16</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/强化训练/">强化训练</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="2019CCPC-江西省赛（重现赛）"><a href="#2019CCPC-江西省赛（重现赛）" class="headerlink" title="2019CCPC-江西省赛（重现赛）"></a><a href="http://acm.hdu.edu.cn/search.php?field=problem&amp;key=2019CCPC-%BD%AD%CE%F7%CA%A1%C8%FC%A3%A8%D6%D8%CF%D6%C8%FC%A3%A9-+%B8%D0%D0%BB%C4%CF%B2%FD%B4%F3%D1%A7&amp;source=1&amp;searchmode=source" target="_blank" rel="noopener">2019CCPC-江西省赛（重现赛）</a></h1><h2 id="D-Wave-HDU-6570"><a href="#D-Wave-HDU-6570" class="headerlink" title="D - Wave    HDU - 6570 "></a><a href="https://vjudge.net/problem/HDU-6570" target="_blank" rel="noopener">D - Wave</a>    <a href="https://vjudge.net/problem/2578580/origin" target="_blank" rel="noopener">HDU - 6570 </a></h2><p>Avin is studying series. A series is called “wave” if the following conditions are satisfied:<br>1) It contains at least two elements;<br>2) All elements at odd positions are the same;<br>3) All elements at even positions are the same;<br>4) Elements at odd positions are NOT the same as the elements at even positions.<br>You are given a series with length n. Avin asks you to find the longest “wave” subseries. A subseries is a subsequence of a series.                </p>
<p>Input</p>
<p>The first line contains two numbers n, c (1 ≤ n ≤ 100, 000, 1 ≤ c ≤ 100). The second line contains n integers whose range is [1, c], which represents the series. It is guaranteed that there is always a “wave” subseries.             </p>
<p>Output         </p>
<p>Print the length of the longest “wave” subseries.</p>
<p>Sample Input</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5 3</span><br><span class="line">1 2 1 3 2</span><br></pre></td></tr></table></figure></div>
<p>Sample Output</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure></div>
<p>题意：给你一个数组，求子序列能组成最长的波纹序列有哪些。开一个二维vector，把所有的数字的位置存起来，然后枚举每两个数能组成的最长序列，求最大值。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CPP"><figure class="iseeu highlight /cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n, m, x;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;b[<span class="number">110</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n;i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line">		b[x].push_back(i);						<span class="comment">//存位置</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;				<span class="comment">//枚举</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">int</span>(b[i].size()) == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt;= m; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">int</span>(b[j].size()) == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">int</span> x = i, y = j;</span><br><span class="line">			<span class="keyword">if</span> (b[i][<span class="number">0</span>] &gt; b[j][<span class="number">0</span>]) &#123;</span><br><span class="line">				x = j, y = i;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">int</span> cn = <span class="number">1</span>; <span class="keyword">int</span> index = <span class="number">0</span>; <span class="keyword">int</span> ii = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">				<span class="keyword">while</span> (index &lt; <span class="keyword">int</span>(b[y].size()) &amp;&amp; b[y][index] &lt; b[x][ii]) index++;</span><br><span class="line">				<span class="keyword">if</span> (<span class="keyword">int</span>(b[y].size()) == index) <span class="keyword">break</span>;</span><br><span class="line">				cn++;</span><br><span class="line">				<span class="keyword">while</span> (ii &lt; <span class="keyword">int</span>(b[x].size()) &amp;&amp; b[x][ii] &lt; b[y][index])  ii++; </span><br><span class="line">				<span class="keyword">if</span> (ii == <span class="keyword">int</span>(b[x].size())) <span class="keyword">break</span>;</span><br><span class="line">				cn++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (cn &gt; ans &amp;&amp; cn != <span class="number">1</span>) ans = cn;		<span class="comment">//取最大值</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="F-String-HDU-6572"><a href="#F-String-HDU-6572" class="headerlink" title="F - String    HDU - 6572 "></a><a href="https://vjudge.net/problem/HDU-6572" target="_blank" rel="noopener">F - String</a>    <a href="https://vjudge.net/problem/2578582/origin" target="_blank" rel="noopener">HDU - 6572 </a></h2><p>Avin has a string. He would like to uniform-randomly select four characters (selecting the same character is allowed) from it. You are asked to calculate the probability of the four characters being ”avin” in order.  </p>
<p>​              </p>
<p>Input</p>
<p>​         </p>
<p>The first line contains n (1 ≤ n ≤ 100), the length of the string. The second line contains the string. To simplify the problem, the characters of the string are from ’a’, ’v’, ’i’, ’n’.</p>
<p>​              </p>
<p>Output</p>
<p>​         </p>
<p>Print the reduced fraction (the greatest common divisor of the numerator and denominator is 1), representing the probability. If the answer is 0, you should output “0/1”.</p>
<p>​              </p>
<p>Sample Input</p>
<p>​         </p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">avin</span><br><span class="line">4</span><br><span class="line">aaaa</span><br></pre></td></tr></table></figure></div>
<p>​              </p>
<p>Sample Output</p>
<p>​         </p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1/256</span><br><span class="line">0/1</span><br></pre></td></tr></table></figure></div>
<p>签到水题，分母为n^4，分子为各个字符的数量相乘。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CPP"><figure class="iseeu highlight /cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">12345</span>],b[<span class="number">12345</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; n)&#123;</span><br><span class="line">	<span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span> a);</span><br><span class="line">	<span class="built_in">string</span> s;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n ;i++)&#123;</span><br><span class="line">		a[s[i]]++;</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> x,y;</span><br><span class="line">	x = n*n*n*n;</span><br><span class="line">	y = a[<span class="string">'a'</span>]*a[<span class="string">'v'</span>]*a[<span class="string">'i'</span>]*a[<span class="string">'n'</span>];</span><br><span class="line">	<span class="keyword">if</span>(y == <span class="number">0</span>) <span class="built_in">cout</span> &lt;&lt; <span class="string">"0/1\n"</span>;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> z = __gcd(x,y);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; y/z &lt;&lt; <span class="string">'/'</span> &lt;&lt; x/z &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="G-Traffic-HDU-6573"><a href="#G-Traffic-HDU-6573" class="headerlink" title="G - Traffic   HDU - 6573 "></a><a href="https://vjudge.net/problem/HDU-6573" target="_blank" rel="noopener">G - Traffic</a>   <a href="https://vjudge.net/problem/2578583/origin" target="_blank" rel="noopener">HDU - 6573 </a></h2><p>Avin is observing the cars at a crossroads. He finds that there are n cars running in the east-west direction with the i-th car passing the intersection at time ai . There are another m cars running in the north-south direction with the i-th car passing the intersection at time bi . If two cars passing the intersections at the same time, a traffic crash occurs. In order to achieve world peace and harmony, all the cars running in the north-south direction wait the same amount of integral time so that no two cars bump. You are asked the minimum waiting time.  </p>
<p>​              </p>
<p>Input</p>
<p>​         </p>
<p>The first line contains two integers n and m (1 ≤ n, m ≤ 1, 000). The second line contains n distinct integers ai (1 ≤ ai ≤ 1, 000). The third line contains m distinct integers bi (1 ≤ bi ≤ 1, 000).</p>
<p>​              </p>
<p>Output</p>
<p>​         </p>
<p>Print a non-negative integer denoting the minimum waiting time.</p>
<p>​              </p>
<p>Sample Input</p>
<p>​         </p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 1</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">1 2</span><br><span class="line">2</span><br><span class="line">1 3</span><br></pre></td></tr></table></figure></div>
<p>​              </p>
<p>Sample Output</p>
<p>​         </p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">0</span><br></pre></td></tr></table></figure></div>
<p>题意：水题，但是题意没读懂，错了好几次。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CPP"><figure class="iseeu highlight /cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> n,m,x;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> a[<span class="number">12345</span>],b[<span class="number">12345</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m)&#123;</span><br><span class="line">		<span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span> a);</span><br><span class="line">		<span class="built_in">memset</span>(b,<span class="number">0</span>,<span class="keyword">sizeof</span> b);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">long</span> <span class="keyword">long</span> i = <span class="number">0</span>; i &lt; n;i++)&#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">			a[x]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">long</span> <span class="keyword">long</span> i = <span class="number">0</span>; i &lt; m;i++)&#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; b[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">			<span class="keyword">int</span> f = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">long</span> <span class="keyword">long</span> i = <span class="number">0</span>; i &lt; m; i++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(a[b[i] + ans]) &#123;</span><br><span class="line">					f = <span class="number">1</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(!f) &#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="string">"\n"</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			ans++;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="H-Rng-HDU-6574"><a href="#H-Rng-HDU-6574" class="headerlink" title="H - Rng  HDU - 6574 "></a><a href="https://vjudge.net/problem/HDU-6574" target="_blank" rel="noopener">H - Rng</a>  <a href="https://vjudge.net/problem/2578584/origin" target="_blank" rel="noopener">HDU - 6574 </a></h2><p>Avin is studying how to synthesize data. Given an integer n, he constructs an interval using the following method: he first generates a integer r between 1 and n (both inclusive) uniform-randomly, and then generates another integer l between 1 and r (both inclusive) uniform-randomly. The interval [l, r] is then constructed. Avin has constructed two intervals using the method above. He asks you what the probability that two intervals intersect is. You should print p<em> </em>q<em>(−1)q(−1)(MOD 1, 000, 000, 007), while </em>p*<em>q</em>pq denoting the probability.  </p>
<p>​              </p>
<p>Input</p>
<p>​         </p>
<p>Just one line contains the number n (1 ≤ n ≤ 1, 000, 000).</p>
<p>​              </p>
<p>Output</p>
<p>​         </p>
<p>Print the answer.</p>
<p>​              </p>
<p>Sample Input</p>
<p>​         </p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td></tr></table></figure></div>
<p>​              </p>
<p>Sample Output</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">750000006</span><br></pre></td></tr></table></figure></div>
<p>题解：比赛的时候手推出了前公式n+1/2*n</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/05/27/天平砝码/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">天平砝码</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        素还真
      
    </h3>
    <p class="avatar-slogan">
      脑中真书藏万卷 掌握文武半边天 半神半圣亦半仙 全儒全道是全贤
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/强化训练/">强化训练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/题/">题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/强化训练/" style="font-size: 10px;">强化训练</a> <a href="/tags/题/" style="font-size: 10px;">题</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/16/第一次强化训练江西省赛/">第一次强化训练江西省赛</a>
          </li>
        
          <li>
            <a href="/2019/05/27/天平砝码/">天平砝码</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 素还真 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/about" class="mobile-nav-link">素还真</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/essay" class="mobile-nav-link">随笔</a>
  
    <a href="/poem" class="mobile-nav-link">怜素情如水</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>